# ActivityMoodTracker

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  schema.sql
ActivityMoodtracker.xcworkspace/: contents.xcworkspacedata
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  timelogdb.db
android/app/src/main/java/com/activitymoodtracker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ActivityMoodtracker/: AppDelegate.m  Info.plist
ios/ActivityMoodtracker.xcodeproj/: project.pbxproj
ios/ActivityMoodtracker.xcodeproj/xcshareddata/xcschemes/: ActivityMoodtracker-tvOS.xcscheme  ActivityMoodtracker.xcscheme
ios/ActivityMoodtracker/Base.lproj/: LaunchScreen.xib
ios/ActivityMoodtracker/www/: timelogdb.db
ios/ActivityMoodtrackerTests/: ActivityMoodtrackerTests.m
src/: index.js  reset-cache.txt
src/components/: FlatlistEmpty.js  GroupFAB.js  Header.js  styles.js  theme.js
src/logic/: TagsRelated.js  Utils.js  db.js  sql.js
src/screens/: Home.js  OneOffConfig.js
src/screens/Activity/: CreateEditActivity.js
src/screens/Dashboard/: Dashboard.js
src/screens/More/: Backup.js  More.js  Tags.js
src/screens/Timeline/: Timeline.js
